:root {
  --primary-col: #1B1B1B;
  --secondary-col:  #FF9900;
  --third-col: #363636;
  --main-font: 'Raleway', sans-serif;
  --accent-col: #fff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--third-col);
  color: var(--secondary-col);
  font-family: var(--main-font);
}

body .head {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 25px;
  width: 100vw;
  text-align: center;
  background-color: var(--primary-col);
  color: var(--primary-col);
}

body .head h1 {
  color: #fff;
  font-size: 50px;
  padding-bottom: 10px;
}

body .head h1 .schaar {
  color: var(--primary-col);
  background-color: var(--secondary-col);
  border-radius: 5px;
  padding: 4px 10px;
}

body .head h3 {
  font-size: 14px;
  font-style: italic;
  color: var(--accent-col);
  margin-top: 15px;
}

body .head h3 .fill {
  color: var(--primary-col);
  background-color: var(--secondary-col);
  border-radius: 3px;
  padding: 2px 5px;
}

body .container {
  padding: 10px;
  margin: 80px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* .button:hover {
            font-size: 34px;
            border: 2px solid var(--secondary-col);
            border-radius: 15px;
            background-color: var(--primary-col);
            color: var(--secondary-col);
        } */
}

body .container .buttongroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

body .container .buttongroup img {
  width: 10vw;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 20px 0px;
}

body .container .buttongroup .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .container .button {
  margin: 0.5vw;
  width: 22vw;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 2vh 4vw;
  color: var(--primary-col);
  background-color: var(--secondary-col);
  font-size: 30px;
  font-weight: bold;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 2px;
  border: 0px;
  outline: none;
}

body .container .choice:focus {
  font-size: 34px;
  /* border: 2px solid var(--accent-col); */
  border-radius: 15px;
  background-color: var(--primary-col);
  color: var(--accent-col);
}

body .container .play {
  width: auto;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

body .container .play:active {
  border-radius: 15px;
  background-color: var(--accent-col);
  border: 1px solid var(--primary-col);
  font-size: 34px;
}

@media screen and (max-width: 730px) {
  .buttongroup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .buttongroup .card {
    width: 80vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .buttongroup .card .button {
    width: auto;
  }
}
/*# sourceMappingURL=style.css.map */